{
  "name": "pixel.jarjan.xyz",
  "version": "0.0.1",
  "private": true,
  "description": "Photos taken by Pixel smartphone. #teampixel",
  "scripts": {
    "start": "node node-exif-photos && ELEVENTY_ENV=development eleventy --serve --watch",
    "build": "node node-exif-photos && del dist && ELEVENTY_ENV=production eleventy"
  },
  "author": "Chris Collins",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "del-cli": "^3.0.1",
    "fast-exif": "^1.0.1",
    "fast-glob": "^3.2.4",
    "jimp": "^0.16.1",
    "luxon": "^1.25.0",
    "node-iptc": "^1.0.5"
  }
}
